REACT_APP_FIREBASE_API_KEY=AIzaSyCY3jTtvdHH9yEg2jYQI_VBLUjHwYZzceE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=860099458950
REACT_APP_FIREBASE_APP_ID=1:860099458950:web:4e80d3ca6475f24e6d9e07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZRH2REPF9N